/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>


#define _AS(keycode) &as LS(keycode) keycode
#define LEFT_LAYER 1
#define RIGHT_LAYER 2
#define BOTH_LAYER 3


/ {
    chosen {
      zmk,matrix_transform = &five_column_transform;
    };

    behaviors {
        as: auto_shift {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping_term_ms = <300>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        display-name = "Base";
                        bindings = <
//        ┌───────┬───────┬──────────┬───────────────────────┬────────────┐   ┌───────────┬────────────────────────┬───────────────────┬─────────┬───────────────┐
//        │ &kp Q │ &kp W │  &kp E   │         &kp R         │   &kp T    │   │   &kp Y   │         &kp U          │       &kp I       │  &kp O  │     &kp P     │
//        ├───────┼───────┼──────────┼───────────────────────┼────────────┤   ├───────────┼────────────────────────┼───────────────────┼─────────┼───────────────┤
//        │ &kp A │ &kp S │  &kp D   │         &kp F         │   &kp G    │   │   &kp H   │         &kp J          │       &kp K       │  &kp L  │ &kp BACKSPACE │
//        ├───────┼───────┼──────────┼───────────────────────┼────────────┤   ├───────────┼────────────────────────┼───────────────────┼─────────┼───────────────┤
//        │ &kp Z │ &kp X │  &kp C   │         &kp V         │   &kp B    │   │   &kp N   │         &kp M          │     &kp COMMA     │ &kp DOT │  &kp RETURN   │
//        └───────┴───────┼──────────┼───────────────────────┼────────────┤   ├───────────┼────────────────────────┼───────────────────┼─────────┴───────────────┘
//                        │ &kp LALT │ &lt LEFT_LAYER ESCAPE │ &kp LSHIFT │   │ &kp SPACE │ &lt RIGHT_LAYER ESCAPE │ &kp RIGHT_CONTROL │                          
//                        └──────────┴───────────────────────┴────────────┘   └───────────┴────────────────────────┴───────────────────┘                          
      &kp Q   &kp W   &kp E      &kp R                   &kp T            &kp Y       &kp U                    &kp I               &kp O     &kp P        
      &kp A   &kp S   &kp D      &kp F                   &kp G            &kp H       &kp J                    &kp K               &kp L     &kp BACKSPACE
      &kp Z   &kp X   &kp C      &kp V                   &kp B            &kp N       &kp M                    &kp COMMA           &kp DOT   &kp RETURN   
                      &kp LALT   &lt LEFT_LAYER ESCAPE   &kp LSHIFT       &kp SPACE   &lt RIGHT_LAYER ESCAPE   &kp RIGHT_CONTROL                          
                        >;
                };

                left_layer {
                        display-name = "Left";
                        bindings = <
//        ┌──────────┬────────┬───────────┬──────────────────┬───────────────┐   ┌───────────────────┬────────────────┬─────────────────┬──────────────────┬───────────────────┐
//        │ &kp EXCL │ &kp AT │ &kp HASH  │    &kp DOLLAR    │   &kp PRCNT   │   │     &kp CARET     │    &kp AMPS    │ &kp KP_MULTIPLY │     &kp LPAR     │     &kp RPAR      │
//        ├──────────┼────────┼───────────┼──────────────────┼───────────────┤   ├───────────────────┼────────────────┼─────────────────┼──────────────────┼───────────────────┤
//        │ &kp TAB  │ &trans │ &kp GRAVE │ &kp SINGLE_QUOTE │ &kp BACKSLASH │   │ &kp SINGLE_QUOTE  │   &kp MINUS    │    &kp PLUS     │  &kp LEFT_BRACE  │  &kp RIGHT_BRACE  │
//        ├──────────┼────────┼───────────┼──────────────────┼───────────────┤   ├───────────────────┼────────────────┼─────────────────┼──────────────────┼───────────────────┤
//        │  &trans  │ &trans │ &kp TILDE │ &kp DOUBLE_QUOTE │   &kp PIPE    │   │ &kp DOUBLE_QUOTES │ &kp UNDERSCORE │    &kp EQUAL    │ &kp LEFT_BRACKET │ &kp RIGHT_BRACKET │
//        └──────────┴────────┼───────────┼──────────────────┼───────────────┤   ├───────────────────┼────────────────┼─────────────────┼──────────────────┴───────────────────┘
//                            │  &trans   │      &trans      │    &trans     │   │      &trans       │ &mo BOTH_LAYER │     &trans      │                                       
//                            └───────────┴──────────────────┴───────────────┘   └───────────────────┴────────────────┴─────────────────┘                                       
      &kp EXCL   &kp AT   &kp HASH    &kp DOLLAR         &kp PRCNT           &kp CARET           &kp AMPS         &kp KP_MULTIPLY   &kp LPAR           &kp RPAR         
      &kp TAB    &trans   &kp GRAVE   &kp SINGLE_QUOTE   &kp BACKSLASH       &kp SINGLE_QUOTE    &kp MINUS        &kp PLUS          &kp LEFT_BRACE     &kp RIGHT_BRACE  
      &trans     &trans   &kp TILDE   &kp DOUBLE_QUOTE   &kp PIPE            &kp DOUBLE_QUOTES   &kp UNDERSCORE   &kp EQUAL         &kp LEFT_BRACKET   &kp RIGHT_BRACKET
                          &trans      &trans             &trans              &trans              &mo BOTH_LAYER   &trans                                                
                        >;
                };

                right_layer {
                        display-name = "Right";
                        bindings = <
//        ┌─────────┬────────┬────────┬────────────────┬────────┐   ┌──────────┬───────────────────┬─────────────────┬───────────────┬───────────────┐
//        │ &kp N1  │ &kp N2 │ &kp N3 │     &kp N4     │ &kp N5 │   │  &kp N6  │      &kp N7       │     &kp N8      │    &kp N9     │    &kp N0     │
//        ├─────────┼────────┼────────┼────────────────┼────────┤   ├──────────┼───────────────────┼─────────────────┼───────────────┼───────────────┤
//        │ &kp TAB │ &trans │ &trans │     &trans     │ &trans │   │ &kp LEFT │     &kp DOWN      │     &kp UP      │   &kp RIGHT   │ &kp SEMICOLON │
//        ├─────────┼────────┼────────┼────────────────┼────────┤   ├──────────┼───────────────────┼─────────────────┼───────────────┼───────────────┤
//        │ &trans  │ &trans │ &trans │     &trans     │ &trans │   │  &trans  │ &kp C_VOLUME_DOWN │ &kp C_VOLUME_UP │ &kp BACKSLASH │   &kp SLASH   │
//        └─────────┴────────┼────────┼────────────────┼────────┤   ├──────────┼───────────────────┼─────────────────┼───────────────┴───────────────┘
//                           │ &trans │ &mo BOTH_LAYER │ &trans │   │  &trans  │      &trans       │     &trans      │                                
//                           └────────┴────────────────┴────────┘   └──────────┴───────────────────┴─────────────────┘                                
      &kp N1    &kp N2   &kp N3   &kp N4           &kp N5       &kp N6     &kp N7              &kp N8            &kp N9          &kp N0       
      &kp TAB   &trans   &trans   &trans           &trans       &kp LEFT   &kp DOWN            &kp UP            &kp RIGHT       &kp SEMICOLON
      &trans    &trans   &trans   &trans           &trans       &trans     &kp C_VOLUME_DOWN   &kp C_VOLUME_UP   &kp BACKSLASH   &kp SLASH    
                         &trans   &mo BOTH_LAYER   &trans       &trans     &trans              &trans                                         
                        >;
                };

                both_layer {
                        display-name = "Both";
                        bindings = <
//        ┌────────┬─────────────────┬────────┬────────┬────────┐   ┌────────────────┬───────────────────┬─────────────────┬────────────┬──────────────┐
//        │ &kp F1 │     &kp F2      │ &kp F3 │ &kp F4 │ &kp F5 │   │     &kp F6     │      &kp F7       │     &kp F8      │   &kp F9   │   &kp F10    │
//        ├────────┼─────────────────┼────────┼────────┼────────┤   ├────────────────┼───────────────────┼─────────────────┼────────────┼──────────────┤
//        │ &none  │ &kp PRINTSCREEN │ &none  │ &none  │ &none  │   │ &kp C_PREVIOUS │ &kp C_VOLUME_DOWN │ &kp C_VOLUME_UP │ &kp C_NEXT │  &kp COLON   │
//        ├────────┼─────────────────┼────────┼────────┼────────┤   ├────────────────┼───────────────────┼─────────────────┼────────────┼──────────────┤
//        │ &trans │     &trans      │ &trans │ &trans │ &trans │   │     &trans     │ &kp C_PLAY_PAUSE  │     &trans      │   &trans   │ &kp QUESTION │
//        └────────┴─────────────────┼────────┼────────┼────────┤   ├────────────────┼───────────────────┼─────────────────┼────────────┴──────────────┘
//                                   │ &trans │ &trans │ &trans │   │     &trans     │      &trans       │     &trans      │                            
//                                   └────────┴────────┴────────┘   └────────────────┴───────────────────┴─────────────────┘                            
      &kp F1   &kp F2            &kp F3   &kp F4   &kp F5       &kp F6           &kp F7              &kp F8            &kp F9       &kp F10     
      &none    &kp PRINTSCREEN   &none    &none    &none        &kp C_PREVIOUS   &kp C_VOLUME_DOWN   &kp C_VOLUME_UP   &kp C_NEXT   &kp COLON   
      &trans   &trans            &trans   &trans   &trans       &trans           &kp C_PLAY_PAUSE    &trans            &trans       &kp QUESTION
                                 &trans   &trans   &trans       &trans           &trans              &trans                                     
                        >;
                };




        };
};

/ {
    macros {
        zed_em_kay: zed_em_kay {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LSHFT>
                , <&macro_tap &kp Z &kp M &kp K>
                , <&macro_release &kp LSHFT>
                ;
        };
    };
    combos {
        compatible = "zmk,combos";
        // combo_TAB{
        //     timeout-ms = <50>;
        //     key-positions = <0 1>;
        //     bindings = <&kp TAB>;
        // };
        // combo_esc {
        //     timeout-ms = <50>;
        //     key-positions = <10 11>;
        //     bindings = <&kp ESC>;
        // };
        // combo_backspace{
        //     timeout-ms = <50>;
        //     require-prior-idle-ms=<50>;
        //     key-positions = <8 9>;
        //     bindings = <&kp BSPC>;
        // };
        // combo_return{
        //     timeout-ms = <50>;
        //     key-positions = <18 19>;
        //     bindings = <&kp RET>;
        // };
        // combo_LCTRL{
        //     timeout-ms = <50>;
        //     key-positions = <20 21>;
        //     bindings = <&kp LCTRL>;
        // };
        // combo_RCTRL{
        //     timeout-ms = <50>;
        //     key-positions = <28 29>;
        //     bindings = <&kp RCTRL>;
        // };
    };
};
